#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:meubanco
#spring.datasource.url=jdbc:h2:mem:testedb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


